<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:id="@+id/menubutton"
            android:background="@drawable/cameraicon"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:id="@+id/linearLayout3">

        <ImageButton
            android:layout_width="61dp"
            android:layout_height="51dp"
            android:id="@+id/pencilbutton"
            android:background="@drawable/pencilicon"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_above="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout4">

        <ImageButton
            android:layout_width="61dp"
            android:layout_height="51dp"
            android:id="@+id/recordingbutton"
            android:background="@drawable/recording"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_above="@+id/linearLayout4"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout5">

        <ImageButton
            android:layout_width="61dp"
            android:layout_height="51dp"
            android:id="@+id/videocamerabutton"
            android:background="@drawable/videocameraicon"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_above="@+id/linearLayout5"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="61dp"
            android:layout_height="51dp"
            android:id="@+id/camerabutton"
            android:background="@drawable/cameraicon"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
